import os

#os.environ.setdefault(
    ##"DATABASE_URL", "postgresql://neondb_owner:npg_ihxwj4mlAR0p@ep-dark-butterfly-a2k08c50.eu-central-1.aws.neon.tech/squid_elope_virus_497459")

#os.environ.setdefault("SECRET_KEY", "8!zv1r@#g9qf=3%u12r!k7sxb&^p_4+62rjvnz=cm#5o4$g@0*")

#os.environ.setdefault("CLOUDINARY_URL", "cloudinary://231743462944282:MGGYM1LQSh4AZjUtMYuDrHvz8kU@dprjwdfdq")

DEBUG=True
SECRET_KEY=8!zv1r@#g9qf=3%u12r!k7sxb&^p_4+62rjvnz=cm#5o4$g@0*
DATABASE_URL=postgresql://neondb_owner:npg_ihxwj4mlAR0p@ep-dark-butterfly-a2k08c50.eu-central-1.aws.neon.tech/squid_elope_virus_497459
CLOUDINARY_URL=cloudinary://231743462944282:MGGYM1LQSh4AZjUtMYuDrHvz8kU@dprjwdfdq